<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <style>            
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif, ;
        }
        html{
            height: 115%;
            background: linear-gradient(#006992,#2E1760);
            scroll-behavior: smooth;
        }
        body{
            width: 100vw;
            height: 100vh;
        }/**/
        header{
            width: 100vw;
            color: #006992;
            height: 60px;
            position: fixed;
            align-items: flex;
            justify-content: space-evenly;
            background: linear-gradient(#281236,#271964);
            padding-top: 13px;
            box-sizing: border-box;
            box-shadow: 0 15px 35px rgba(0,0,0,3);
            display: flex;
        }
        header .logo{
            padding: 0;
            font-size: 20px;
            font-weight: bolder;
            color: aliceblue;
            text-transform: uppercase;  
        }
        header .logo span{
            color:#1b62c0;
        }
        header a{
            margin: 10px;
            padding-left:5vw;
            text-align: start;
            color: #00C2D1;
        }
        /**/
        .boxs {
            height: auto;
            display: flex;
            margin-top: 40px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 25px 30px #160833;
        }
        .box{
            width: 300px;
            height: 225px;
            background-color: rgb(89, 129, 204);
            color: white;
            border: 25px;
            padding-top: 5%;
            border-radius: 30px;
            box-shadow: #525281;
            font-size: 15px;
            margin-top: 15px;
            margin-bottom: 7px;
        }
        </style>
    </head>
    <body>
        <header>
            <p class="logo"><span>P</span>hotoghaphy</p>
            <a href="http://127.0.0.1:5501/projekti.html">Home</a>
            <a href="http://127.0.0.1:5501/aboutus.html">About us</a>
            <a href="http://127.0.0.1:5501/contactus.html">Contact us</a>
        </header><br>
        <main>
        <div class="boxs">

            <div class="box" style="text-align: center;"><strong><b>PHOTO</b></strong><br><br>
            </div>
            <div class="box" style="text-align: center;"><strong><b>ART</b></strong><br> shenon <br><br>
                diqka ama shkrut se ska qaq ven kqyre kontrollo <br> eshe qitn naj fakt naj sen interesant</div>
            <div class="box"style="text-align: center;"><strong><b>DETAILS</b></strong><br><br>
                sheno diqka</div>
            <div class="box"style="text-align: center;"><strong><b>INSPIRE</b></strong><br><br>
                 sheno</div>
            <div class="box"style="text-align: center;"><strong><b>DIMENSION</b></strong><br><br> 
                sheno</div>
            <div class="box"style="text-align: center;"><strong><b>CREATIVITY</b></strong><br><br> 
                sheno</div>
            <div class="box"style="text-align: center;"><strong><b>BEAUTY</b></strong><br><br> 
                sheno</div>
            <div class="box"style="text-align: center;"><strong><b>INFO</b></strong><br><br>
                 sheno</div>
        </div>
    </body>
</html>