<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <style>    
         *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif, ;
        }
        html{
            background: linear-gradient(#006992,#2E1760);
            scroll-behavior: smooth;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        /**/
        header{
            width: 100vw;
            color: #006992;
            height: 60px;
            position: fixed;
            align-items: flex;
            justify-content: space-evenly;
            background: linear-gradient(#281236,#271964);
            padding-top: 13px;
            box-sizing: border-box;
            box-shadow: 0 15px 35px rgba(0,0,0,3);
            display: flex;
        }
        header .logo{
            padding: 0;
            font-size: 20px;
            font-weight: bolder;
            color: aliceblue;
            text-transform: uppercase;  
        }
        header .logo span{
            color:#1b62c0;
        }
        header a{
            margin: 10px;
            padding-left:5vw;
            text-align: start;
            color: #00C2D1;
        }
        .boxs {
            height: auto;
            display: flex;
            margin-top: 40px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 25px 30px #160833;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: rgb(89, 129, 204);
            color: white;
            border: 25px;
            border-box: ;
            box-shadow: #525281;
            font-size: 15px;
            margin-top: 7px;
            margin-bottom: 7px;
        }
        /**/
        footer{
            height: 130px;
            background-color: linear-gradient(#1a1153,#191e64);
            box-shadow: 0 15px 30px rgba(0,0,0,3);
            margin-bottom: 0;
            padding-bottom: 0;
            padding-left: 10%;
            padding: 10%;
            padding-top: 5%;
            margin: 5%;
            display: flex;
            justify-content: space-evenly;
        }
        h4{
            color: rgb(19, 20, 46);
        }
        .col1 p {
            color: #17133a;
        }
        .col2 p a{
            color: #bcd100;
        }
        .col3 p a{
            color: #007dd1;
        }        
        </style>
    </head>
    <body>
        <header>
            <p class="logo"><span>P</span>hotoghaphy</p>
            <a href="http://127.0.0.1:5501/projekti.html">Home</a>
            <a href="http://127.0.0.1:5501/aboutus.html">About us</a>
            <a href="http://127.0.0.1:5501/contactus.html">Contact us</a>
        </header><br>
        <main>
        <footer href="#">
            <h4>-Informacion-</h4>
            <div class="col1">
                <p>You can contact us in this sites:</p>
                <br>
                <p>Facebook:</p>
                <p>Instagram:</p>
                <p>Email:</p>
                <br>
                <p style="text-align: end;">Thank you.</p>
            </div>
            <div class="col2">
                <br> <br>
                <p><a href="https://www.facebook.com/"><i>Eriona B Sopi</i></a></p>
                <p><a href="https://www.instagram.com/"><i>eerijonaa__</i></a></p>
                <p><a href="https://mail.google.com/mail/"><i>sopijona@gmail.com</i></a></p>
            </div>
            <div class="col3" style="text-align: end;">
                <br><br>
                <p><a href="https://www.facebook.com/"><i>endrit</i></a></p>
                <p><a href="https://www.instagram.com/"><i>endrit</i></a></p>
                <p><a href="https://www.google.com/mail/"><i>endrit</i></a></p>
            </div>
        </footer>
    </body>
</html>