<!DOCTYPE html>
<html>
    <head>
        <title>More</title>
    </head>
    <body>
        <header>
            <p class="logo"><span>P</span>hotoghaphy</p>
            <a href="http://127.0.0.1:5501/projekti.html">Home</a>
            <a href="http://127.0.0.1:5501/aboutus.html">About us</a>
            <a href="http://127.0.0.1:5501/contactus.html">Contact us</a>
        </header><br>
    </body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif, ;
}
html{
    background: linear-gradient(#006992,#2E1760);
    scroll-behavior: smooth;
}
body{
    width: 100vw;
    height: 100vh;
}/*header*/
header{
    width: 100vw;
    color: #006992;
    height: 60px;
    position: fixed;
    align-items: flex;
    justify-content: space-evenly;
    background: linear-gradient(#281236,#271964);
    padding-top: 13px;
    box-sizing: border-box;
    box-shadow: 0 15px 35px rgba(0,0,0,3);
    display: flex;
}
header .logo{
    padding: 0;
    font-size: 20px;
    font-weight: bolder;
    color: aliceblue;
    text-transform: uppercase;  
}
header .logo span{
    color:#1b62c0;
}
header a{
    margin: 10px;
    padding-left:5vw;
    text-align: start;
    color: #00C2D1;
}
</style>