<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <style>            
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif, ;
        }
        html{
            height: 115%;
            background: linear-gradient(#006992,#2E1760);
            scroll-behavior: smooth;
        }
        body{
            width: 100vw;
            height: 100vh;
        }/**/
        header{
            width: 100vw;
            color: #006992;
            height: 60px;
            position: fixed;
            align-items: flex;
            justify-content: space-evenly;
            background: linear-gradient(#281236,#271964);
            padding-top: 13px;
            box-sizing: border-box;
            box-shadow: 0 15px 35px rgba(0,0,0,3);
            display: flex;
        }
        header .logo{
            padding: 0;
            font-size: 20px;
            font-weight: bolder;
            color: aliceblue;
            text-transform: uppercase;  
        }
        header .logo span{
            color:#1b62c0;
        }
        header a{
            margin: 10px;
            padding-left:5vw;
            text-align: start;
            color: #00C2D1;
        }
        /**/
        .boxs {
            height: auto;
            display: flex;
            margin-top: 40px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0 25px 30px #160833;
        }
        .box{
            width: 300px;
            height: 225px;
            background-color: rgb(89, 129, 204);
            color: white;
            border: 25px;
            padding-top: 5%;
            border-radius: 30px;
            box-shadow: #525281;
            font-size: 15px;
            margin-top: 15px;
            margin-bottom: 7px;
        }
        </style>
    </head>
    <body>
        <header>
            <p class="logo"><span>P</span>hotoghaphy</p>
            <a href="http://127.0.0.1:5501/projekti.html">Home</a>
            <a href="http://127.0.0.1:5501/aboutus.html">About us</a>
            <a href="http://127.0.0.1:5501/contactus.html">Contact us</a>
        </header><br>
        <main>
        <div class="boxs">

            <div class="box" style="text-align: center;"><strong><b>PHOTO</b></strong><br><br>
                The word photograph was coined <br> 
                in 1839 by Sir John Herschel and is based <br> 
                on the Greek φῶς (phos), meaning <br> 
                "light," and γραφή (graphê), meaning "drawing, <br> 
                writing," together meaning "drawing with <br> 
                light."
            </div>
            <div class="box" style="text-align: center;"><strong><b>ART</b></strong><br><br><br>
                Art is the expression of ideas <br>
                and emotions through a physical medium,<br>
                like painting, sculpture, film, dance,<br>
                writing, photography, or theatre.</div>
            <div class="box"style="text-align: center;"><strong><b>DETAILS</b></strong><br><br>
                Detail photography is all <br>
                about capturing images often, but not <br>
                exclusively, inanimate <br>
                objects that help further define your brand. <br>
                These shots are designed to <br>
                reveal more about who you are, your interests,<br> 
                and even the tools of your trade.</div>
            <div class="box"style="text-align: center;"><strong><b>INSPIRE</b></strong><br><br>
                As photographers, we can be <br>
                inspired by many things before clicking the shutter <br>
                on a scene or subject to capture a <br>
                moment in time. It could be the <br>
                light falling on a scene or the <br>
                look in someone's eyes. It might be the time of day <br>
                or the time of year.Maybe it's <br>
                a combination of a lens <br>
                choice and a situation.</div>
            <div class="box"style="text-align: center;"><strong><b>DIMENSION</b></strong><br><br> 
                Dimension in photography adds a <br>
                lifelike or realistic quality to an image this <br>
                is also called depth of field. <br>
                It feels like it's two- or three-dimensional, <br>
                like you could reach out and grab it. <br>
                I'll share a few ways to add dimension <br>
                to your images using certain lenses, as well <br>
                as aperture, distance, and framing.</div>
            <div class="box"style="text-align: center;"><strong><b>CREATIVITY</b></strong><br><br> 
                Creative photography is a <br>
                technique by which you combine different shapes,<br>
                colors, and forms of ordinary moments and turn <br>
                them into creative arts using 
                your photography skills.</div>
            <div class="box"style="text-align: center;"><strong><b>BEAUTY</b></strong><br><br> 
                What Is Beauty Photography? Beauty <br>
                photography is a genre of photography that involves <br> 
                shooting close-up images of subjects, highlighting <br>
                their attractive features for editorial, <br>
                commercial, or personal purposes.</div>
            <div class="box"style="text-align: center;"><strong><b>INFO</b></strong><br><br>
                The Largest Camera Collection Consists of 4,425 Cameras.
                The First Photo of a Person Was Accidental.
                The First Digital Camera was Invented in 1975.
                The First Digital Camera Weighed 4x More Than a Modern DSLR.</div>
        </div>
    </body>
</html>