<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Photoghaphy</title>
        <link rel="stylesheet" href="ProjektiCss.css">
    </head>
    <body>
        <header>
            <p class="logo"><span>P</span>hotoghaphy</p>
            <a href="http://127.0.0.1:5501/projekti.html">Home</a>
            <a href="http://127.0.0.1:5501/aboutus.html">About us</a>
            <a href="http://127.0.0.1:5501/contactus.html">Contact us</a>
            
            <div class="log in">
                <button onclick="document.getElementById('id')">
                <a href="http://127.0.0.1:5501/projekti1.html" id="login" >Log_in</a></button>
            </div>
        </header><br>
        <main>
        <div class="slider">
            <div class="images">
                <img src="https://i.im.ge/2022/11/14/SubQhF.turquoise-katun-river-gorge-is-surrounded-by-high-mountains-majestic-autumn-sky-stormy-mountain-stream-runs-among-rocks-landscape-altai-mountains-beautiful-places-planet.jpg">
                <img src="https://i.im.ge/2022/11/14/Subry8.aerial-shot-beautiful-tree-forest-covered-with-fog-bled-slovenia.jpg">
                <img src="https://i.im.ge/2022/11/14/SuboB9.colorful-autumn-landscape.jpg">
                <img src="https://i.im.ge/2022/11/14/SubMo6.beautiful-aerial-shot-fronalpstock-mountains-switzerland-beautiful-pink-blue-sky.jpg">
                <img src="https://i.im.ge/2022/09/19/1qcyY0.dylan-taylor-0a5ZhQN6cUE-unsplash.jpg">
                <img src="https://i.im.ge/2022/09/19/1qbDEc.artem-labunsky-zVKAExjrloM-unsplash.jpg">
            </div>
        </div>
        <div class="buttons">
            <label onclick="showPht1()"></label>
            <label onclick="showPht2()"></label>
            <label onclick="showPht3()"></label>
            <label onclick="showPht4()"></label>
            <label onclick="showPht5()"></label>
            <label onclick="showPht6()"></label>
    
        </div>
    </main>
    <div class="boxs">

        <div class="box" style="text-align: center;"><strong><b>PHOTO</b></strong><br><br>
            The word photograph was coined <br> 
            in 1839 by Sir John Herschel and is based <br> 
            on the Greek φῶς (phos), meaning <br> 
            "light," and γραφή (graphê), meaning "drawing, <br> 
            writing," together meaning "drawing with <br> 
            light."
        </div>
        <div class="box" style="text-align: center;"><strong><b>ART</b></strong><br><br><br>
            Art is the expression of ideas <br>
            and emotions through a physical medium,<br>
            like painting, sculpture, film, dance,<br>
            writing, photography, or theatre.</div>
        <div class="box"style="text-align: center;"><strong><b>DETAILS</b></strong><br><br>
            Detail photography is all <br>
            about capturing images often, but not <br>
            exclusively, inanimate <br>
            objects that help further define your brand. <br>
            These shots are designed to <br>
            reveal more about who you are, your interests,<br> 
            and even the tools of your trade.</div>
        <div class="box"style="text-align: center;"><strong><b>INSPIRE</b></strong><br><br>
            As photographers, we can be <br>
            inspired by many things before clicking the shutter <br>
            on a scene or subject to capture a <br>
            moment in time. It could be the <br>
            light falling on a scene or the <br>
            look in someone's eyes. It might be the time of day <br>
            or the time of year.Maybe it's <br>
            a combination of a lens <br>
            choice and a situation.</div>
        <div class="box"style="text-align: center;"><strong><b>DIMENSION</b></strong><br><br> 
            Dimension in photography adds a <br>
            lifelike or realistic quality to an image this <br>
            is also called depth of field. <br>
            It feels like it's two- or three-dimensional, <br>
            like you could reach out and grab it. <br>
            I'll share a few ways to add dimension <br>
            to your images using certain lenses, as well <br>
            as aperture, distance, and framing.</div>
        <div class="box"style="text-align: center;"><strong><b>CREATIVITY</b></strong><br><br> 
            Creative photography is a <br>
            technique by which you combine different shapes,<br>
            colors, and forms of ordinary moments and turn <br>
            them into creative arts using 
            your photography skills.</div>
        <div class="box"style="text-align: center;"><strong><b>BEAUTY</b></strong><br><br> 
            What Is Beauty Photography? Beauty <br>
            photography is a genre of photography that involves <br> 
            shooting close-up images of subjects, highlighting <br>
            their attractive features for editorial, <br>
            commercial, or personal purposes.</div>
        <div class="box"style="text-align: center;"><strong><b>INFO</b></strong><br><br>
            The Largest Camera Collection Consists of 4,425 Cameras.
            The First Photo of a Person Was Accidental.
            The First Digital Camera was Invented in 1975.
            The First Digital Camera Weighed 4x More Than a Modern DSLR.</div>
    </div>
    <div class="card-wrapper">
        <div class="card-top">
            <img class="image" src=https://i.im.ge/2022/11/15/SOLM3q.turquoise-katun-river-gorge-is-surrounded-by-high-mountains-majestic-autumn-sky-stormy-mountain-stream-runs-among-rocks-landscape-altai-mountains-beautiful-places-planet-1.jpg>
        </div>
        <div class="card-bottom">
            <span class="top-text">Creative </span><br>
            <span class="bottom-text">If you like to see much more of our art</span>
            <br>
            <button class="button1"><a href="http://127.0.0.1:5501/more.html">touch here</a></button>
        </div>
    </div>
    <footer href="#">
        <h4>-Informacion-</h4>
        <div class="col1">
            <p>You can contact us in this sites:</p>
            <br>
            <p>Facebook:</p>
            <p>Instagram:</p>
            <p>Email:</p>
            <br>
            <p style="text-align: end;">Thank you.</p>
        </div>
        <div class="col2">
            <br> <br>
            <p><a href="https://www.facebook.com/"><i>Eriona B Sopi</i></a></p>
            <p><a href="https://www.instagram.com/"><i>eerijonaa__</i></a></p>
            <p><a href="https://mail.google.com/mail/"><i>sopijona@gmail.com</i></a></p>
        </div>
        <div class="col3" style="text-align: end;">
            <br><br>
            <p><a href="https://www.facebook.com/"><i>Endrit Kryeziu</i></a></p>
            <p><a href="https://www.instagram.com/"><i>endrit.kryeziu</i></a></p>
            <p><a href="https://www.google.com/mail/"><i>ditikryeziu@gmail.com</i></a></p>
        </div>
    </footer>
    </body>
</html>
<script>
    var pht1 = document.querySelector("img");
function showPht1(){
    pht1.style.marginLeft="0";
}
var pht2 = document.querySelector("img");
function showPht2(){
    pht2.style.marginLeft="-25%";
}
var pht3 = document.querySelector("img");
function showPht3(){
    pht3.style.marginLeft="-50%";
}
var pht4 = document.querySelector("img");
function showPht4(){
    pht4.style.marginLeft="-75%";
}
var pht5 = document.querySelector("img");
function showPht5(){
    pht5.style.marginLeft="-100%";
}
var pht6 = document.querySelector("img");
function showPht6(){
    pht6.style.marginLeft="-125%";
}

</script>