html{
    height: 100%;
}
body{
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: #aad7e9;
    font-family: sans-serif;
    background: linear-gradient(#171738,#2E1760);
}

.login-box{
    margin-top: 5%;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    text-align: center;
    transform: translate(-50%,-50%);
    background: linear-gradient(#006992,#2E1760);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,6);
    border-radius: 20px;
}
h1{
    height: 15%;

}
.login-box h2{
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
}
.button{
    margin-top: 30px;
    background-color: #3a72a7;
    color: white;
    width: 100px;
    margin-bottom: 30px;
    padding: 5px;
    box-sizing: border-box;
    box-shadow: 0 5px 25px rgba(0,0.0,4);
    border-radius: 50px;
    border-color: #171738;
}
.button.hover{
    background-color: #2E1760;
}
h6 a {
    color: #b3bb3e;
}

.login{
    width: 20vw;
    height: 20vw;
    background-color: #3a72a7;
    color: rgb(101, 83, 180);
    margin-left: 80%;
    margin-top: 0;
    margin-bottom: 30px;
    padding: 2px;
    box-sizing: border-box;
    box-shadow: 0 5px 25px rgb(7, 7, 41);
    border-radius: 50px;
    border-color: #5b5baa;
    font-size: 17px;
}